# stepic_java_web_server_hw

JavaWebServerHW01/: pom.xml
JavaWebServerHW01/src/main/java/org/stepic/hw01/: Main.java  ParameterServlet.java
JavaWebServerHW02/: pom.xml
JavaWebServerHW02/src/main/java/org/stepic/accounts/: AccountService.java  UserProfile.java
JavaWebServerHW02/src/main/java/org/stepic/exception/: IncorrectPasswordException.java
JavaWebServerHW02/src/main/java/org/stepic/main/: Main.java
JavaWebServerHW02/src/main/java/org/stepic/servlets/: SignInServlet.java  SignUpServlet.java
JavaWebServerHW03/: pom.xml
JavaWebServerHW03/src/main/java/org/stepic/accounts/: AccountService.java
JavaWebServerHW03/src/main/java/org/stepic/dbService/: DBException.java  DBService.java
JavaWebServerHW03/src/main/java/org/stepic/dbService/dao/: UsersDAO.java
JavaWebServerHW03/src/main/java/org/stepic/dbService/dataSets/: UsersDataSet.java
JavaWebServerHW03/src/main/java/org/stepic/dbService/executor/: Executor.java  ResultHandler.java
JavaWebServerHW03/src/main/java/org/stepic/exception/: LoginAlreadyExistsException.java  NoSuchLoginException.java
JavaWebServerHW03/src/main/java/org/stepic/servlets/: SignInServlet.java  SignUpServlet.java
JavaWebServerHW04/: pom.xml
JavaWebServerHW04/src/main/java/org/stepic/chat/: ChatService.java  ChatWebSocket.java  WebSocketChatServlet.java
JavaWebServerHW04/src/main/java/org/stepic/main/: Main.java
